{
  "name": "smv-1958",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@salutejs/client": "^1.6.1",
    "@salutejs/plasma-icons": "^1.95.0",
    "@salutejs/plasma-tokens": "^1.23.0",
    "@salutejs/plasma-ui": "^1.126.1",
    "@sberdevices/assistant-client": "^5.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.2",
    "hammerjs": "^2.0.8",
    "npm-sass": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-insta-stories": "^2.4.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "REACT_APP_DEB=test react-scripts start",
    "build": "REACT_APP_DEB=build react-scripts build",
    "ngrok": "REACT_APP_DEB=build react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      ".eslint.json"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
